# Global parameters
[global]
	netbios name = SERVER
	realm = BLACKHAT.MG
	server role = active directory domain controller
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
	workgroup = BLACKHAT
	idmap_ldb:use rfc2307 = yes
	interfaces = 172.16.201.2
	bind interfaces only = yes
	wins support = yes

[netlogon]
	path = /var/lib/samba/sysvol/blackhat.mg/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
